<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_image"
    tools:context=".AboutFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="ScrollViewSize">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFEB3B"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFEB3B"
            android:gravity="center"
            android:text="Kerakli Mahsulotlar"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_food_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFEB3B"
            android:gravity="center"
            android:text=""
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFEB3B"
            android:gravity="center"
            android:text=""
            android:textColor="#000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txt_preparation_order"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#395770"
            android:gravity="center"
            android:text="@string/food_cooking_time"
            android:textColor="#26E6FF"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>