<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".AddFoodActivity"
    tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields">

    <EditText
        android:id="@+id/edt_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bacground"
        android:focusable="true"
        android:hint="@string/food_name"
        android:padding="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/edt_food_products"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_food_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_bacground"
        android:focusable="true"
        android:gravity="start"
        android:hint="@string/food_properties"
        android:padding="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/edt_preparation_order"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_food_name" />

    <EditText
        android:id="@+id/edt_preparation_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_bacground"
        android:focusable="true"
        android:gravity="start"
        android:hint="How To Cook Food"
        android:padding="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_food_products" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/green"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/Save"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_preparation_order"
        app:layout_constraintWidth_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>